<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overlay</title>

	<link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/other.css">

	<style type="text/css">
		img{
			height: 80vh;
			width: 100%;
		}

		.image-container {
 			position: relative;
  			text-align: center;
			color: white;
		}

		#site-header{
			background: red;
		}


		.centered{
			background: lightgray;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 2em;
		}
	</style>

</head>
<body>

	<header id="site-header" class="site-header valign-center">
		<div>
			<img src="image3.jpg" class="image-container">
			<div id="insider-demo" class="centered">
				<p>Hello</p>
			</div>
		</div>
	</header>
	
</body>
</html>